<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Matrix</title>
    <style>
      body {
        background-image: url(https://media.tenor.com/IvyuPtEfzhoAAAAC/matrix.gif);
        background-color: black;
        margin: 0;
        padding: 0;
        min-width: 600px;
        max-width: 1200px;
        margin: auto;
      }

      div.bloco {
        min-width: 400px;
        margin: auto;
        height: 300px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 10px;
      }
      div#q1 {
        background-image: url(src/imgs/matrix/neo-room.png);
        background-repeat: no-repeat;
        background-position: top center;
      }
      div#q2 {
        background-image: url(src/imgs/matrix/neos-choice.png);
        background-position: top center;
      }
      div#q3 {
        background-image: url(src/imgs/matrix/thatscene.png);
        background-position: center bottom;
      }
      div#q4 {
        background-image: url(src/imgs/matrix/dodge-this.png);
        background-position: center;
      }
      .bloco article {
        min-width: 380px;
        background-color: #0b761475;
        padding: 2px 5px 2px 5px;
        margin: 5px 7px;
      }
      article p {
        color: rgb(0, 0, 0);
        font-family: sans-serif;
        text-align: justify;
        margin-bottom: 7px;
        font-size: 1.1em;
      }
      .bloco:hover {
        height: 100vh;
        transition: 2s;
      }
      .bloco:not(:hover) {
        height: 40vh;
        transition: 2s;
      }
    </style>
  </head>
  <body>
    <div class="bloco" id="q1">
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
          voluptatum nobis excepturi, ratione laborum, velit natus deleniti nisi
          alias officiis totam nihil quam laboriosam ex quos aperiam omnis
          tenetur. Repellat.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse
          similique velit modi quasi minus veritatis. Aperiam iure provident
          neque natus, dolorum quisquam fuga obcaecati. Mollitia ullam
          distinctio molestias architecto dolor?
        </p>
      </article>
    </div>
    <div class="bloco" id="q2">
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam
          illum, eligendi delectus labore tempora tempore fuga culpa corporis
          nostrum, totam fugiat, error exercitationem modi at quo sint nemo
          consectetur est!
        </p>
      </article>
    </div>
    <div class="bloco" id="q3">
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laudantium
          nostrum quas tempore quidem assumenda in alias cum, at quisquam fugit
          exercitationem repellat soluta dolor distinctio perferendis, suscipit
          nesciunt! Debitis. Lorem, ipsum dolor sit amet consectetur adipisicing
          elit. Omnis laudantium repudiandae ab ipsum corporis accusantium
          sapiente at voluptatem deleniti similique debitis quis, iure tempora
          nam dolorum exercitationem expedita optio amet!
        </p>
      </article>
    </div>
    <div class="bloco" id="q4">
      <article>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laboriosam
          rerum aliquid et corporis repellat tempora expedita totam quasi hic?
          Iusto animi hic harum exercitationem et rerum repudiandae esse
          accusamus rem.
        </p>
      </article>
      <article>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut sed
          laborum excepturi sint, nulla iure consequuntur corporis modi impedit
          rerum quod dolor distinctio consequatur dolore eos itaque aperiam non
          nostrum.
        </p>
      </article>
    </div>
  </body>
</html>
